<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your ideal coffee - Café Ol!é</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/5c6e16ae15.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/logos/nav-bar/noun_Coffee_836672.png" type="image/png" /> 
</head>
<body>
    <header>
        <nav class="nav-bar" id="my-nav-bar">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <div class="nav-bar-links nav-bar-pages">
                <a href="./index.html">HOME</a>
                <a href="./yourCoffee.html">Your Coffee</a>
                <a href="./faq.html">FAQ</a>
            </div>
            <div class="nav-bar-links nav-bar-user">
                <a href="./login.html">Log in</a>
                <a href="./signup.html">Sign up</a>
            </div>
        </nav>
        <div class="header-background header-background-your">
            <h1>YOUR IDEAL COFFEE</h1>
        </div>
    </header>
    <main class="web-page">
        <section class="selection-wrapper">
            <h2>Choose your preferences</h2>
            <form class="selection-form" action="">
                <div class="options-form">
                    <label for="size">Size</label>
                    <select name="size" id="size">
                        <option class="choose-your" value="choose-your">Choose your size...</option>
                        <option class="size" value="espresso">Espresso</option>
                        <option class="size" value="small">Small</option>
                        <option class="size" value="large">Large</option>
                    </select>
                </div>

                <div class="options-form">
                    <label for="flavour">Additional Flavour</label>
                    <select name="flavour" id="flavour"></select>
                    <!-- <option value="none">None</option> -->
                    <!-- <option value="vanilla">Vanilla</option>
                    <option value="caramel">Caramel</option>
                    <option value="mocha">Mocha</option>
                    <option value="hazelnut">Hazelnut</option> -->
                </div>
                <button type="button" id="find-coffee-btn" onclick="yourCoffeeFunction()">Find your ideal coffee!</button>

            </form>
        </section>

        <section class="your-selection" id="your-selection">
            <h2>Your ideal coffee is</h2>
            <div class="the-selection" id="espresso">
                <img src="./images/img/yourCoffee/espresso.jpg" alt="Espresso">
                <h3>Espresso</h3>
                <p class="p-class"><span>Size</span> - Pure, strong coffee. Energy dose in a shot glass. Without additives is when the original taste is enjoyed.</p>
                <p class="vanilla p-initial"><span>Flavour</span> - This flavour has a sweet, perfumed aroma with a woody or smoky flavor. For the sweetest people!</p>
                <p class="caramel p-initial"><span>Flavour</span> - Pure sugar! Pure energy! If you need an explosion of energy this is your perfect fit!</p>
            </div>
            <div class="the-selection" id="small">
                <img src="./images/img/yourCoffee/white-coffee.jpg" alt="Withe Coffee">
                <h3>White Coffee</h3>
                <p class="p-class"><span></span> - Small coffee dose with a bit of milk to reduce the bitter taste of the coffee. The milk foam which is on the top of the drink creates a canvas for the most creative artists!</p>
                <p class="mocha p-initial"><span>Flavour</span> - Coffee plus chocolate? BOOM! Tasty! The best of two pods create a delicious drink!</p>
                <p class="vanilla p-initial"><span>Flavour</span> - This flavour has a sweet, perfumed aroma with a woody or smoky flavor. For the sweetest people!</p>
                <p class="caramel p-initial"><span>Flavour</span> - Pure sugar! Pure energy! If you need an explosion of energy this is your perfect fit!</p>
                <p class="hazelnut p-initial"><span>Flavour</span> - Nutty, toasted, earthy with slight notes of musty and earthy. Someone said Nutella?</p>
            </div>
            <div class="the-selection"  id="large">
                <img src="./images/img/yourCoffee/latte.jpg" alt="Withe Coffee">
                <h3>Latte</h3>
                <p class="p-class"><span>Size</span> - Drink made by 1/3 of coffe and 2/3 of milk in a large glass. Coffee with milk cocktail! At least, to dip your cookies!</p>
                <p class="mocha p-initial"><span>Flavour</span> - Coffee plus chocolate? BOOM! Tasty! The best of two pods create a delicious drink!</p>
                <p class="vanilla p-initial"><span>Flavour</span> - This flavour has a sweet, perfumed aroma with a woody or smoky flavor. For the sweetest people!</p>
                <p class="caramel p-initial"><span>Flavour</span> - Pure sugar! Pure energy! If you need an explosion of energy this is your perfect fit!</p>
                <p class="hazelnut p-initial"><span>Flavour</span> - Nutty, toasted, earthy with slight notes of musty and earthy. Someone said Nutella?</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Ironhack - Web Development - September 2020 - Alejandro Ollé</p>
    </footer>

    <script src="js/yourCoffee.js"></script>
    <script src="js/main.js"></script>
</body>
</html>